
name = Class-InsideOut
version = 1.10
author = David A. Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David A. Golden

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[ModuleBuild]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
file = lib/Class/InsideOut/Manual/About.pm
file = lib/Class/InsideOut/Manual/Advanced.pmdirectory = examples
[MetaResources]


[Prereqs / ConfigureRequires]
Module::Build = 0.34

;[Prereqs / BuildRequires]
[Prereqs]
Class::ISA = 0
Config = 0
Exporter = 0
Scalar::Util = 1.09
Test::More = 0.45
base = 0
perl = 5.005


[@DAGOLDEN]
